{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-10T19:31:47Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.2278,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Proiect TSC"
        },
        "Owner": "Razvan Bragus <razvan_ion.bragus@stud.acs.upb.ro>",
        "Size": {
            "X": 46,
            "Y": 35
        }
    }
}
